File: src/specfem3D/compute_coupling.f90

!
!-------------------------------------------------------------------------------------------------
!

  subroutine compute_coupling_ocean(NGLOB,accel_crust_mantle, &
                                    rmassx_crust_mantle, rmassy_crust_mantle, rmassz_crust_mantle, &
                                    npoin_oceans,ibool_ocean_load,rmass_ocean_load_selected,normal_ocean_load)

  use constants_solver

  implicit none

  integer,intent(in) :: NGLOB
  real(kind=CUSTOM_REAL), dimension(NDIM,NGLOB),intent(inout) :: accel_crust_mantle

  ! mass matrices
  !
  ! in the case of Stacey boundary conditions, add C*deltat/2 contribution to the mass matrix
  ! on the Stacey edges for the crust_mantle and outer_core regions but not for the inner_core region
  ! thus the mass matrix must be replaced by three mass matrices including the "C" damping matrix
  !
  ! if absorbing_conditions are not set or if NCHUNKS=6, only one mass matrix is needed
  ! for the sake of performance, only "rmassz" array will be filled and "rmassx" & "rmassy" will be pointers to it
  real(kind=CUSTOM_REAL), dimension(NGLOB_CRUST_MANTLE),intent(in) :: rmassx_crust_mantle
  real(kind=CUSTOM_REAL), dimension(NGLOB_CRUST_MANTLE),intent(in) :: rmassy_crust_mantle
  real(kind=CUSTOM_REAL), dimension(NGLOB_CRUST_MANTLE),intent(in) :: rmassz_crust_mantle

  ! oceans arrays
  integer,intent(in) :: npoin_oceans
  real(kind=CUSTOM_REAL), dimension(npoin_oceans) :: rmass_ocean_load_selected
  real(kind=CUSTOM_REAL), dimension(NDIM,npoin_oceans) :: normal_ocean_load
  integer, dimension(npoin_oceans) :: ibool_ocean_load

  ! local parameters
  real(kind=CUSTOM_REAL) :: force_normal_comp,rmass
  real(kind=CUSTOM_REAL) :: additional_term_x,additional_term_y,additional_term_z
  real(kind=CUSTOM_REAL) :: nx,ny,nz
  integer :: ipoin,iglob

  ! for surface elements exactly at the top of the crust (ocean bottom)

  ! checks if anything to do
  if (npoin_oceans == 0) return

! openmp solver
!$OMP PARALLEL if (npoin_oceans > 1000) &
!$OMP DEFAULT(SHARED) &
!$OMP PRIVATE(ipoin,iglob, &
!$OMP nx,ny,nz,force_normal_comp,rmass,additional_term_x,additional_term_y,additional_term_z)
!$OMP DO
  do ipoin = 1,npoin_oceans !NSPEC2D_TOP(IREGION_CRUST_MANTLE)

    ! get global point number
    iglob = ibool_ocean_load(ipoin)

    ! get normal
    nx = normal_ocean_load(1,ipoin)
    ny = normal_ocean_load(2,ipoin)
    nz = normal_ocean_load(3,ipoin)

    ! make updated component of right-hand side
    ! we divide by rmass_crust_mantle() which is 1 / M
    ! we use the total force which includes the Coriolis term above
    force_normal_comp = accel_crust_mantle(1,iglob)*nx / rmassx_crust_mantle(iglob) &
                      + accel_crust_mantle(2,iglob)*ny / rmassy_crust_mantle(iglob) &
                      + accel_crust_mantle(3,iglob)*nz / rmassz_crust_mantle(iglob)

    rmass = rmass_ocean_load_selected(ipoin)

    additional_term_x = (rmass - rmassx_crust_mantle(iglob)) * force_normal_comp
    additional_term_y = (rmass - rmassy_crust_mantle(iglob)) * force_normal_comp
    additional_term_z = (rmass - rmassz_crust_mantle(iglob)) * force_normal_comp

!$OMP ATOMIC
    accel_crust_mantle(1,iglob) = accel_crust_mantle(1,iglob) + additional_term_x * nx
!$OMP ATOMIC
    accel_crust_mantle(2,iglob) = accel_crust_mantle(2,iglob) + additional_term_y * ny
!$OMP ATOMIC
    accel_crust_mantle(3,iglob) = accel_crust_mantle(3,iglob) + additional_term_z * nz
  enddo
!$OMP ENDDO
!$OMP END PARALLEL

  end subroutine compute_coupling_ocean

File: SPECFEM3D/specfem3D_output/compute_coupling_ocean_kernel_cuda.c
__global__ void compute_coupling_ocean_kernel(float * accel_crust_mantle, const float * rmassx_crust_mantle, const float * rmassy_crust_mantle, const float * rmassz_crust_mantle, const float * rmass_ocean_load, const int npoin_ocean_load, const int * ibool_ocean_load, const float * normal_ocean_load){
  int ipoin;
  int iglob;
  float nx;
  float ny;
  float nz;
  float rmass;
  float force_normal_comp;
  float additional_term_x;
  float additional_term_y;
  float additional_term_z;
  ipoin = threadIdx.x + (blockIdx.x) * (blockDim.x) + ((gridDim.x) * (blockDim.x)) * (threadIdx.y + (blockIdx.y) * (blockDim.y));
  if(ipoin < npoin_ocean_load){
    iglob = ibool_ocean_load[ipoin - 0] - (1);
    nx = normal_ocean_load[INDEX2(NDIM, 0, ipoin) - 0];
    ny = normal_ocean_load[INDEX2(NDIM, 1, ipoin) - 0];
    nz = normal_ocean_load[INDEX2(NDIM, 2, ipoin) - 0];
    force_normal_comp = ((accel_crust_mantle[0 - 0 + (iglob - (0)) * (3)]) * (nx)) / (rmassx_crust_mantle[iglob - 0]) + ((accel_crust_mantle[1 - 0 + (iglob - (0)) * (3)]) * (ny)) / (rmassy_crust_mantle[iglob - 0]) + ((accel_crust_mantle[2 - 0 + (iglob - (0)) * (3)]) * (nz)) / (rmassz_crust_mantle[iglob - 0]);
    rmass = rmass_ocean_load[ipoin - 0];
    additional_term_x = (rmass - (rmassx_crust_mantle[iglob - 0])) * (force_normal_comp);
    additional_term_y = (rmass - (rmassy_crust_mantle[iglob - 0])) * (force_normal_comp);
    additional_term_z = (rmass - (rmassz_crust_mantle[iglob - 0])) * (force_normal_comp);
    accel_crust_mantle[0 - 0 + (iglob - (0)) * (3)] = accel_crust_mantle[0 - 0 + (iglob - (0)) * (3)] + (additional_term_x) * (nx);
    accel_crust_mantle[1 - 0 + (iglob - (0)) * (3)] = accel_crust_mantle[1 - 0 + (iglob - (0)) * (3)] + (additional_term_y) * (ny);
    accel_crust_mantle[2 - 0 + (iglob - (0)) * (3)] = accel_crust_mantle[2 - 0 + (iglob - (0)) * (3)] + (additional_term_z) * (nz);
  }
}
