File: src/specfem3D/compute_coupling.f90

!
!-------------------------------------------------------------------------------------------------
!

  subroutine compute_coupling_fluid_ICB(NGLOB_IC,displ_inner_core, &
                                        ibool_inner_core,ibelm_top_inner_core, &
                                        NGLOB_OC,accel_outer_core, &
                                        normal_bottom_outer_core,jacobian2D_bottom_outer_core, &
                                        wgllwgll_xy,ibool_outer_core,ibelm_bottom_outer_core, &
                                        nspec_bottom)

  use constants_solver

  implicit none

  integer :: NGLOB_IC
  real(kind=CUSTOM_REAL), dimension(NDIM,NGLOB_IC) :: &
    displ_inner_core

  integer, dimension(NGLLX,NGLLY,NGLLZ,NSPEC_INNER_CORE) :: ibool_inner_core
  integer, dimension(NSPEC2D_TOP_IC) :: ibelm_top_inner_core

  integer :: NGLOB_OC
  real(kind=CUSTOM_REAL), dimension(NGLOB_OC) :: accel_outer_core

  real(kind=CUSTOM_REAL), dimension(NDIM,NGLLX,NGLLY,NSPEC2D_BOTTOM_OC) :: normal_bottom_outer_core
  real(kind=CUSTOM_REAL), dimension(NGLLX,NGLLY,NSPEC2D_BOTTOM_OC) :: jacobian2D_bottom_outer_core
  real(kind=CUSTOM_REAL), dimension(NGLLX,NGLLY) :: wgllwgll_xy

  integer, dimension(NGLLX,NGLLY,NGLLZ,NSPEC_OUTER_CORE) :: ibool_outer_core
  integer, dimension(NSPEC2D_BOTTOM_OC) :: ibelm_bottom_outer_core

  integer :: nspec_bottom

  ! local parameters
  real(kind=CUSTOM_REAL) :: displ_x,displ_y,displ_z,displ_n,nx,ny,nz,weight
  integer :: i,j,k,k_corresp,ispec,ispec2D,iglob_oc,iglob_ic,ispec_selected

  ! for surface elements exactly on the ICB

  ! checks if anything to do
  if (NSPEC_OUTER_CORE == 0) return

! openmp solver
!$OMP PARALLEL if (nspec_bottom > 500) &
!$OMP DEFAULT(SHARED) &
!$OMP PRIVATE(ispec2D,ispec,ispec_selected,i,j,k,k_corresp,iglob_ic,iglob_oc, &
!$OMP displ_x,displ_y,displ_z,nx,ny,nz,displ_n,weight) &
!$OMP FIRSTPRIVATE(wgllwgll_xy)
!$OMP DO
  do ispec2D = 1, nspec_bottom ! NSPEC2D_BOTTOM(IREGION_OUTER_CORE)

    ispec = ibelm_bottom_outer_core(ispec2D)
    ispec_selected = ibelm_top_inner_core(ispec2D)

    ! only for DOFs exactly on the ICB (bottom of these elements)
    k = 1
    ! get displacement on the solid side using pointwise matching
    k_corresp = NGLLZ

    do j = 1,NGLLY
      do i = 1,NGLLX

        ! corresponding points are located at the bottom of the mantle
        iglob_ic = ibool_inner_core(i,j,k_corresp,ispec_selected)

        displ_x = displ_inner_core(1,iglob_ic)
        displ_y = displ_inner_core(2,iglob_ic)
        displ_z = displ_inner_core(3,iglob_ic)

        ! get normal on the ICB
        nx = normal_bottom_outer_core(1,i,j,ispec2D)
        ny = normal_bottom_outer_core(2,i,j,ispec2D)
        nz = normal_bottom_outer_core(3,i,j,ispec2D)

        ! compute dot product
        displ_n = displ_x*nx + displ_y*ny + displ_z*nz

        ! formulation with generalized potential
        weight = jacobian2D_bottom_outer_core(i,j,ispec2D)*wgllwgll_xy(i,j)

        ! get global point number
        iglob_oc = ibool_outer_core(i,j,k,ispec)

        ! update fluid acceleration/pressure
!$OMP ATOMIC
        accel_outer_core(iglob_oc) = accel_outer_core(iglob_oc) - weight*displ_n
      enddo
    enddo
  enddo
!$OMP ENDDO
!$OMP END PARALLEL

  end subroutine compute_coupling_fluid_ICB

File: SPECFEM3D/specfem3D_output/compute_coupling_fluid_ICB_kernel_cuda.c
__global__ void compute_coupling_fluid_ICB_kernel(const float * displ_inner_core, float * accel_outer_core, const int * ibool_inner_core, const int * ibelm_top_inner_core, const float * normal_bottom_outer_core, const float * jacobian2D_bottom_outer_core, const float * wgllwgll_xy, const int * ibool_outer_core, const int * ibelm_bottom_outer_core, const int NSPEC2D_BOTTOM_OC){
  int i;
  int j;
  int k;
  int iface;
  int k_corresp;
  int iglob_ic;
  int iglob_oc;
  int ispec;
  int ispec_selected;
  float displ_x;
  float displ_y;
  float displ_z;
  float displ_n;
  float nx;
  float ny;
  float nz;
  float weight;
  i = threadIdx.x;
  j = threadIdx.y;
  iface = blockIdx.x + (gridDim.x) * (blockIdx.y);
  if(iface < NSPEC2D_BOTTOM_OC){
    ispec = ibelm_bottom_outer_core[iface - 0] - (1);
    ispec_selected = ibelm_top_inner_core[iface - 0] - (1);
    k = 0;
    k_corresp = NGLLX - (1);
    iglob_ic = ibool_inner_core[INDEX4(NGLLX, NGLLX, NGLLX, i, j, k_corresp, ispec_selected) - 0] - (1);
    displ_x = displ_inner_core[(iglob_ic) * (3) + 0 - 0];
    displ_y = displ_inner_core[(iglob_ic) * (3) + 1 - 0];
    displ_z = displ_inner_core[(iglob_ic) * (3) + 2 - 0];
    nx = normal_bottom_outer_core[INDEX4(NDIM, NGLLX, NGLLX, 0, i, j, iface) - 0];
    ny = normal_bottom_outer_core[INDEX4(NDIM, NGLLX, NGLLX, 1, i, j, iface) - 0];
    nz = normal_bottom_outer_core[INDEX4(NDIM, NGLLX, NGLLX, 2, i, j, iface) - 0];
    displ_n = (displ_x) * (nx) + (displ_y) * (ny) + (displ_z) * (nz);
    weight = (jacobian2D_bottom_outer_core[INDEX3(NGLLX, NGLLX, i, j, iface) - 0]) * (wgllwgll_xy[INDEX2(NGLLX, i, j) - 0]);
    iglob_oc = ibool_outer_core[INDEX4(NGLLX, NGLLX, NGLLX, i, j, k, ispec) - 0] - (1);
    atomicAdd(accel_outer_core + iglob_oc, ( - (weight)) * (displ_n));
  }
}
